apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: keycloak-operator
  namespace: default
spec:
  # channel: ownnamespace-alpha
  installPlanApproval: Automatic
  name: keycloak-operator
  source: test-catalog
  sourceNamespace: default
  startingCSV: keycloak-operator.v17.0.0
